# backend

./: .gitignore  README.md  settings.gradle
module-api/: build.gradle
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/auth/controller/: AuthController.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/auth/service/: AuthService.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/bp/enums/: Unit.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/dashboard/controller/: DashboardController.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/dashboard/service/: DashboardService.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/file/controller/: FileController.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/file/service/: FileService.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/hospital/controller/: HospitalController.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/domain/hospital/enums/: TransitionDirection.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/global/config/: FcmConfig.java  WebClientConfig.java  WebConfig.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/global/interceptor/: BPAIInterceptor.java  CommonInterceptor.java  SCAIInterceptor.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/global/util/: AlgorithmUtil.java  SmsUtil.java  StatisticsUtil.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/scheduler/: ComplianceScheduler.java
module-api/src/main/java/kr/lifesemantics/canofymd/moduleapi/webClient/: WebClientService.java
module-api/src/main/resources/: application-local.properties  application-product.properties  application.properties
module-api/src/main/resources/firebase/: canofy-md-bpai-firebase-admin.json
module-api/src/test/java/kr/lifesemantics/canofymd/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/kr/lifesemantics/canofymd/moduleapi/data/: DataSettingTest.java
module-api/src/test/java/kr/lifesemantics/canofymd/moduleapi/sms/: SmsTest.java
module-core/: build.gradle
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/: ModuleCoreApplication.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/config/: JpaConfig.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/constants/: DefaultValues.java  KeyConstants.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/domain/base/: BaseTime.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/domain/bp/: BPPatientStatistics.java  BpHistory.java  BpSummaryLog.java  Treatment.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/domain/sc/: Diagnose.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/domain/user/: Hospital.java  HospitalCategory.java  HospitalStatistics.java  Patient.java  PatientCategory.java  Staff.java  StaffCategory.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/enums/: AuthType.java  BPControl.java  BPStatus.java  CardiovascularDiseaseRisk.java  Category.java  Gender.java  MedicationControl.java  ParticipationCompliance.java  ProtLevel.java  Spot.java  UserType.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/exception/: BusinessException.java  GlobalExceptionHandler.java  PageException.java  SystemException.java
module-core/src/main/java/kr/lifesemantics/canofymd/modulecore/util/: CustomPasswordEncoder.java  FileUtil.java  JwtUtil.java  MenuType.java  ParsingUtil.java  ResponseStatus.java  TimeUtil.java
module-core/src/main/resources/: application-local.properties  application.properties
module-core/src/test/java/kr/lifesemantics/canofymd/modulecore/: ModuleCoreApplicationTests.java
(+120 files in other folders)
