spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-3-39-243-171.ap-northeast-2.compute.amazonaws.com:13306/canofy_md?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=lifesemantics
spring.datasource.password=QWEqwe123!@#

# NEVER CHANGE(if change can be drop real table data!)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none